asttokens==3.0.0
autopep8==2.3.2
backports.tarfile==1.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
customtkinter==5.2.2
CustomtkinterCodeViewer==0.0.3
darkdetect==0.8.0
docutils==0.21.2
executing==2.2.0
icecream==2.1.4
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
keyring==25.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
nh3==0.2.21
packaging==25.0
pillow==10.3.0
pycodestyle==2.13.0
Pygments==2.19.1
pyperclip==1.9.0
RapidFuzz==3.13.0
readme_renderer==44.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
thefuzz==0.22.1
tkinterdnd2==0.3.0
tomli==2.2.1
twine==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
userpaths==0.1.3
zipp==3.22.0
